
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наш счастливый день!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Дорогие друзья и близкие!</h1>
            <p>С радостью приглашаем вас на наше свадебное торжество.</p>
        </header>

        <section class="details">
            <h2>Детали события</h2>
            <p><strong>Дата:</strong> 15 августа 2025 года</p>
            <p><strong>Время:</strong> 16:00</p>
            <p><strong>Место:</strong> <a href="https://maps.app.goo.gl/example" target="_blank">Зал торжеств "Амир"</a></p>
        </section>

        <section class="countdown">
            <h2>До свадьбы осталось:</h2>
            <div id="countdown-timer"></div>
        </section>

        <section class="gallery">
            <h2>Наша история</h2>
            <div class="images">
                <img src="img1.jpg" alt="Фото 1">
                <img src="img2.jpg" alt="Фото 2">
                <img src="img3.jpg" alt="Фото 3">
            </div>
        </section>

        <section class="rsvp">
            <h2>Подтвердите свое присутствие</h2>
            <form>
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" required>
                <button type="submit">Отправить</button>
            </form>
        </section>

        <audio autoplay loop>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>

        <footer>
            <p>С любовью, Тешавой и Болтахон ❤️</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
