
body {
    font-family: Arial, sans-serif;
    background: #f9f4f0;
    color: #4a4a4a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1, h2 {
    color: #d77a61;
}

a {
    color: #d77a61;
    text-decoration: none;
    font-weight: bold;
}

.countdown #countdown-timer {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #4a4a4a;
}

.images img {
    width: 30%;
    margin: 5px;
    border-radius: 10px;
}

form {
    margin-top: 20px;
}

input, button {
    padding: 10px;
    margin-top: 10px;
    border: 2px solid #d77a61;
    border-radius: 5px;
    width: 80%;
}

button {
    background-color: #d77a61;
    color: #fff;
    cursor: pointer;
}
